(repo git "git://github.com/klutometis/{egg-name}.git")
(uri targz "https://github.com/klutometis/{egg-name}/tarball/{egg-release}")
(release "0.1")
(release "0.1.1")
(release "0.1.2")
(release "0.1.3")
(release "0.2")
(release "0.2.1")
(release "0.2.2")
(release "0.3")
(release "0.3.1")
(release "0.3.2")
(release "0.3.3")
(release "0.3.4")
(release "0.3.5")
(release "0.3.6")
(release "0.3.7")
(release "0.3.8")
(release "0.3.9")
(release "0.3.10")
(release "0.3.11")
(release "0.3.12")
(release "0.3.13")
(release "0.3.14")
